# Properties File for English
Title=Basic Electives Recommendation System
No=No
Yes=Yes
Maybe=Maybe
High=High
Medium=Medium
Low=Low

KE=KE
SE=SE
PM=PM
EM=EM
Both=Both


#System Banner
WelcomeMessage=Welcome to the Basic Electives Recommendation System.

####Rules#####
#fulltime
type=Are you a fulltime student?
#branch 
branch=What do you major in? 
#worked
worked=Have you worked before? 
#experience
experience=How would you rate your experience?
#management_exp
management_exp=Do you have any management experience?
#management_int
management_int=Interested in management?
#management_pm_ent
management_pm_ent=Would you be interested in PM or EM?
#programming
programming=How do you rate yourself in programming?
#learn_programming
learn_programming=Would you like to learn programming?
#exp_programming
exp_programming=Do you have any experience in programming?
#microsoft
microsoft=Interested in microsoft related tech?
#opensource
opensource=How about opensource?
#exp_java
exp_java=Have you programmed in Java before?
#frontend
frontend=Interested in frontend development?
#ba
ba=Would you be interested in analytics?
#mobile
mobile=Would like to learn to build mobile apps?

#KE
ke=Learn KE techniques?
soft_computing=Soft Computing?
kbs=kbs
data_analysis=data_analysis
search=search

#INFRA
infrastructure=infrastructure
applied_opensource=applied_opensource

#TECHNO/ENTERPRISE
ideator=ideator
research=research

#Recommendation
recommendation=Thank you. We're done.

Normal=Normal
Burned=Burned
Contaminated=Contaminated
Next=Next
Prev=Prev
Continue=Continue
Restart=Restart
